#%RAML 1.0 DataType
type: object
example: !include ../examples/statistic.json
description: This object type contains a list of personal statistics that are recorded for a game, the the game. Each game has its own stats that will be listed inside of the array. Default array is empty and the 'gameName' will display NULL if the user does not own the game

properties:
  gameName: string
  steamID64: steamID64Type
  statistics:
    type: array
    items:
      type: object
      properties:
        name?: string
        value?: number